{
  "name": "moviefy",
  "version": "1.0.0",
  "description": "Plataforma de peliculas donde trabajamos en el curso practico de api rest con javascript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvin1604/movieFy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvin1604/movieFy/issues"
  },
  "homepage": "https://github.com/marvin1604/movieFy#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
